<div class="pro">
     <img src="{{%image%}}" alt="">
     <div class="des">
          <h4>{{%name%}}</h4>
          <h3>{{%price%}}$</h3>
          <h3>{{%rom%}}$</h3>
          <div class="star">
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
               <i class="fas fa-star"></i>
          </div>
          <span>{{%description%}}</span>
     </div>
     <a href="id={{%id%}}"><i class="fa fa-shopping-cart cart"></i></a>
</div>